FROM node:lts-stretch-slim

RUN apt-get update

RUN apt-get install -y python3 \
    python3-pip \
    git \
    netcat

WORKDIR /temp

RUN git clone https://github.com/platiagro/datatype && \
    cd datatype && \
    pip3 install -e .

WORKDIR /home/node/app

# Install deps
COPY ./package* ./

RUN npm install && \
    npm install -g knex && \
    npm cache clean --force

COPY . .

# Expose ports (for orchestrators and dynamic reverse proxies)
EXPOSE 4000

# Start the app
RUN chmod +x ./wait-for.sh;

CMD ./wait-for.sh ${DB_HOST:-mysql}:${DB_PORT:-3306} && \
    knex migrate:latest && \
    npm run start